{"flutter":{"platforms":{"android":{"default":{"projectId":"nowkorea-7712f","appId":"1:687385395164:android:bc77081a7a575b07a41919","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nowkorea-7712f","appId":"1:687385395164:ios:29f380bca155f9a2a41919","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nowkorea-7712f","configurations":{"android":"1:687385395164:android:bc77081a7a575b07a41919","ios":"1:687385395164:ios:29f380bca155f9a2a41919"}}}}}}